<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Floor -->
    <include>
      <uri>model://ground</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include>
      <uri>model://qmul_metallic_frame</uri>
      <static>true</static>
      <name>qmul_metallic_frame</name>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
    <!-- kinect -->
    <include>
      <uri>model://kinect_ros</uri>
      <static>true</static>
      <name>kinect_ros</name>
      <pose>0 0.161 1.6565 0 1.18682 1.5708</pose>
    </include>

    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.8784 4.2586 1.43117 0 0.083643 -2.30699</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
