<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="simple_tool">
  <link name="my_tool">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="1.0" />"0.83
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="-0.007 0 0.003" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://affordance_experiment/models/bone.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.007 0 0.003" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://affordance_experiment/models/bone.dae" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="my_tool">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>